{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "overrides": [
    {
      // Allow barrel files for library exports - standard pattern for component libraries
      "includes": [
        "packages/ui/src/**/index.ts",
        "packages/ui/src/charts/line-chart.tsx",
        "packages/ui/src/charts/area-chart.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // Allow namespace imports for shadcn/ui components - standard pattern
      "includes": ["apps/web/components/ui/**"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    },
    {
      // Chart components have inherent complexity due to handling multiple configurations
      // (stacked/grouped, horizontal/vertical, multi-series, tooltips, animations)
      "includes": [
        "packages/ui/src/charts/bar-chart.tsx",
        "packages/ui/src/charts/bar.tsx"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
